<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style14.css">
</head>
<body>
  <h1>iDESWEB</h1>
  <h2>Formulario de registro</h2>
  <fieldset>
    <legend><strong>¿QUIÉN ERES?</strong></legend>
    <form>
      <b>
      <label for="nombre">Nombre</label><br>
      <input type="text" id="nombre" class="numero-1">
      <br>
      <label for="apellidos">Apellidos</label><br>
      <input type="text" id="apellidos" class="numero-1">
      <br>
      <br>
      <label for="email">Correo Electronico</label><br>
      <input type="email" id="email" class="numero-1">
      <br>
      <br>
      <label for="date">Fecha de nacimiento</label><br>
      <select name="Dia" class="numero-1">
        <option value="Dia">Dia</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>
      <select name="Mes"  class="numero-1">
          <option value="Mes">Mes</option>
          <option value="1">Enero</option>
          <option value="2">Febrero</option>
          <option value="3">Marzo</option>
          <option value="4">Abril</option>
          <option value="5">Mayo</option>
          <option value="6">Junio</option>
          <option value="7">Julio</option>
          <option value="8">Agosto</option>
          <option value="9">Septiembre</option>
          <option value="10">Octubre</option>
          <option value="11">Noviembre</option>
          <option value="12">Diciembre</option>
        </select>
        <select name="Año"  class="numero-1">
          <option value="Año">Año</option>
          <option value="1">2022</option>
          <option value="2">2021</option>
          <option value="3">2020</option>
          <option value="4">2019</option>
          <option value="5">2018</option>
          <option value="6">2017</option>
          <option value="7">2016</option>
          <option value="8">2015</option>
          <option value="9">2014</option>
          <option value="10">2013</option>
          <option value="11">2012</option>
          <option value="12">2011</option>
          <option value="13">2010</option>
          <option value="14">2009</option>
          <option value="15">2008</option>
          <option value="16">2007</option>
          <option value="17">2006</option>
          <option value="18">2005</option>
          <option value="19">2004</option>
          <option value="20">2003</option>
          <option value="21">2002</option>
          <option value="22">2001</option>
          <option value="23">2000</option>
          <option value="24">1999</option>
          <option value="25">1998</option>
          <option value="26">1997</option>
          <option value="27">1996</option>
          <option value="28">1995</option>
          <option value="29">1994</option>
          <option value="30">1993</option>
          <option value="31">1992</option>
        </select>
      </b>
    </form>
  </fieldset>
  <br>
  <fieldset>
    <legend><strong>¿DE DÓNDE ERES?</strong></legend>
    <b>
    <form>
      <label for="Ciudad">Ciudad</label>
      <br> 
      <input type="text" name="ciudad"  class="numero-1">
      <br>
      <br>
      <label for="Código postal">Código postal</label>
      <br>
      <input type="text" name="codigo postal"  class="numero-1">
      <br>
      <br>
      <label for="pais">País</label>
      <br>
      <select name="País"  class="numero-1">
        <option value="País">País</option>
        <option value="1">Bolivia</option>
        <option value="2">Argentina</option>
        <option value="3">Chile</option>
        <option value="4">Brasil</option>
        <option value="5">Colombia</option>
        <option value="6">Peru</option>
        <option value="7">Costa Rica</option>
        <option value="8">Estados Unidos</option>
        <option value="9">Uruguay</option>
        <option value="10">Paraguay</option>
        <option value="11">Polonia</option>
        <option value="12">Francia</option>
      </select>
    </form>
  </b>
  
  </fieldset>
  <br>
  <fieldset>
    <legend><strong>¿CÓMO QUIERES INICIAR SESIÓN?</strong></legend>
    <b>
    <form>
      <label for="nu">Nombre de usuario</label><br>
      <input type="text"  class="numero-1"><br>
      <br>
      <label for="pss">Contraseña</label><br>
      <input type="password"  class="numero-1"><br>
      <br>
      <label for="v pss">Vuelve a escribir la contraseña</label><br>
      <input type="password"  class="numero-1">
    </form>
    </b>
  </fieldset>
  <br>
  <fieldset>
    <legend><strong>CONDICIONES DE REGISTRO</strong></legend>
    <b>
    <form>
      <label for="text">Deseo recibir ofertas de iDESWEB</label><br>
      <input type="radio" id="text">Una vez al dia
      <input type="radio" id="text">Una vez a la semana
      <input type="radio" id="text">Una vez al mes <br>
      <br>
      <input type="checkbox" id="text">Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso cookies
    </form>
  </b>
  </fieldset>
  <br>
    <div id="boton">
      <form>
        <button type="submit"  class="numero-1"><b>Crear cuenta</b></button>
      </form>
    </div>
      
</body>
</html>